# Ethereum
ETHEREUM_NODE_URL="https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID"
ETH_CONTRACT_ADDRESS="0xYourDeployedContractAddress"
ETH_RECEIVING_ADDRESS="0xYourCompanyWalletAddress"
ETH_PRIVATE_KEY="YourWalletPrivateKeyForWithdrawals"